<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ballistics for everyone.exe" version="1.0.0.5" publicKeyToken="0fd323cfcc482a64" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mattahan-Umicons-Mics-Bullet-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ballistics for everyone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ballistics for everyone.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ballistics for everyone.exe" size="10234848">
      <assemblyIdentity name="Ballistics for everyone" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g99kX9qP2yy8OyKLacijNjmnNLZJ0kKnZTZrp/739uc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ballistics for everyone.exe.config" size="44416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4dVN1qkgS9Vdga6AfUcLbnZ+8oWfsfmOzU61dba2Tbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mattahan-Umicons-Mics-Bullet-2.ico" size="429798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cxJZxz8GoAdfT8QlDjTZ96OOEUQKnLr5Bvb+va+1U50=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-70B50HQ\Ondra" issuerKeyHash="bf961291fbc5f4aae389d6416c610066f69664e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a52m0Hj6toFLR2asUtiN6V+BZOajFAGRENg1dElRuQk=</DigestValue></Reference></SignedInfo><SignatureValue>etyuUmZKTQ2SBrVjfiDrRgdgwIbKpVY3arI8Ojzhbbzm7A0NQWkJJpIneo70sBKtABPuSNyVReRGLY+7VEFyhxc/rnc9e9IJrt2gyGO7POJMTEhOjxRTRJXfFZRrN3W2WbrMtnAM9waZtPg1Boma1xgF9vNKfH0a937m1BSSO9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrrLbk2uUKALTPAHvWZKGmg/YnyMqC1gUUV36sHBFazHfatbKDQg68OmWPEag1qkr1Wf7ztanOk6QZ6ffuVYf7pLQXHRX2zpFyGF/LLdKKOfAd/pPEidfQFN3f/U0/5/0z8GHdkncGvZim6AoyOx4UX1qqtlmzgk2v/vQN6oEV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09b951497435d810910114a3e664815fe98dd852ac66474b81b6fa78d0a69d6b" Description="" Url=""><as:assemblyIdentity name="Ballistics for everyone.exe" version="1.0.0.5" publicKeyToken="0fd323cfcc482a64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-70B50HQ\Ondra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fnkWif7twEt0/LT9VCNViEU2N4KV2LTeMYc4qSb6564=</DigestValue></Reference></SignedInfo><SignatureValue>gvFeP9DUi3aM2RYhOUp22QM8p/UFSpElOV3vdh0pQWV8eom9mjulE1qJQ4VHymLEKMV8vhghb7an2qXNgENlbD1CGJWbvvit3riFUU6XG1jZVvcfRajZV3eeHgLqIEmx0lLglKguP8Jd9gWxXVSzrNXf1p++5ib2OA1919ZiQpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrrLbk2uUKALTPAHvWZKGmg/YnyMqC1gUUV36sHBFazHfatbKDQg68OmWPEag1qkr1Wf7ztanOk6QZ6ffuVYf7pLQXHRX2zpFyGF/LLdKKOfAd/pPEidfQFN3f/U0/5/0z8GHdkncGvZim6AoyOx4UX1qqtlmzgk2v/vQN6oEV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI5DMvo1+9LtHtXoO4qGxpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMABCADUAMABIAFEAXABPAG4AZAByAGEwHhcNMTkxMTE5MTQxNTQ5WhcNMjAxMTE4MjAxNTQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMABCADUAMABIAFEAXABPAG4AZAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK66y25NrlCgC0zwB71mShpoP2J8jKgtYFFFd+rBwRWsx32rWyg0IOvDpljxGoNapK9Vn+87WpzpOkGen37lWH+6S0Fx0V9s6Rchhfyy3SijnwHf6TxInX0BTd3/1NP+f9M/Bh3ZJ3Br2YpugKMjseFF9aqrZZs4JNr/70DeqBFdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkA1S1ivM2u6KtfpwGpQF6EsIkjB/7hgmPnxHIopqWWVEeUvlQGpY1bUjy5+qml7uef6GRsGyt7I/6LL6PXdreUuIMhZb2wltSfwzkbM2EYrP9Tu8wcJZTT9L2SuFsTDgi8+C+0Qi+S0tRJ4yBitxb6uNiQ9eyCD2t6vkCmKlVlg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>